events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream angular_universal {
    server 127.0.0.1:4000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://angular_universal;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
      root /usr/share/nginx/html;
      access_log off;
      expires 1y;
    }
  }
}
